CREATE TABLE ABASTECIMENTO (
  ID                              BIGINT NOT NULL,
  BOMBA_ID                        SMALLINT NOT NULL,
  LITROS                          FLOAT NOT NULL,
  VALORPORLITRO                   DECIMAL(12,3) NOT NULL,
  VALORPARCIAL                    DECIMAL(12,3) NOT NULL,
  PERCENTUALIMPOSTO               FLOAT NOT NULL,
  VALORIMPOSTO                    DECIMAL(12,3) NOT NULL,
  VALORTOTAL                      DECIMAL(12,3) NOT NULL,
  DATAHORA                        TIMESTAMP NOT NULL);

ALTER TABLE ABASTECIMENTO ADD CONSTRAINT INTEG_27 PRIMARY KEY (ID);        

CREATE TABLE BOMBA (
  ID                              SMALLINT NOT NULL,
  TANQUE_ID                       SMALLINT NOT NULL,
  NUMERO                          SMALLINT NOT NULL);

ALTER TABLE BOMBA ADD CONSTRAINT INTEG_9 PRIMARY KEY (ID);    

CREATE TABLE ENTRADA (
  ID                              SMALLINT NOT NULL,
  TANQUE_ID                       SMALLINT NOT NULL,
  LITROS                          FLOAT NOT NULL,
  VALORPORLITRO                   DECIMAL(12,3) NOT NULL,
  VALORDAENTRADA                  DECIMAL(12,3) NOT NULL,
  DATAHORA                        TIMESTAMP NOT NULL);

ALTER TABLE ENTRADA ADD CONSTRAINT INTEG_15 PRIMARY KEY (ID);     

CREATE TABLE TANQUE (
  ID                              SMALLINT NOT NULL,
  CAPACIDADE_LITROS               FLOAT DEFAULT '10000.0',
  QUANTIDADE_LITROS               FLOAT,
  TIPOCOMBUSTIVEL_ID              SMALLINT);

ALTER TABLE TANQUE ADD CONSTRAINT INTEG_2 PRIMARY KEY (ID);          

CREATE TABLE TIPOCOMBUSTIVEL (
  ID                              SMALLINT NOT NULL,
  NOME                            VARCHAR(50) CHARACTER SET ISO8859_1 NOT NULL,
  VALORPORLITRO                   DECIMAL(12,3) NOT NULL,
  PERCENTUALDEIMPOSTO             FLOAT DEFAULT '13.0' NOT NULL);

ALTER TABLE TIPOCOMBUSTIVEL ADD CONSTRAINT INTEG_5 PRIMARY KEY (ID);     


-- GENERATORS

CREATE GENERATOR ABASTECIMENTO_ID_GEN;
SET GENERATOR ABASTECIMENTO_ID_GEN TO 0;  

CREATE GENERATOR BOMBA_ID_GEN;
SET GENERATOR BOMBA_ID_GEN TO 0;      

CREATE GENERATOR ENTRADA_ID_GEN;
SET GENERATOR ENTRADA_ID_GEN TO 0;

CREATE GENERATOR TANQUE_ID_GEN;
SET GENERATOR TANQUE_ID_GEN TO 0;    


-- TRIGGERS

CREATE TRIGGER BI_ABASTECIMENTO_ID FOR ABASTECIMENTO                                                                                
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(ABASTECIMENTO_ID_GEN, 1);
END;          

CREATE TRIGGER BI_BOMBA_ID FOR BOMBA                                                                                        
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(BOMBA_ID_GEN, 1);
END;  

CREATE TRIGGER BI_ENTRADA_ID FOR ENTRADA                                                                                      
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(ENTRADA_ID_GEN, 1);
END;  

CREATE TRIGGER BI_TANQUE_ID FOR TANQUE                                                                                       
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(TANQUE_ID_GEN, 1);
END;            


-- DUMP

insert into TIPOCOMBUSTIVEL (ID,NOME,VALORPORLITRO,PERCENTUALDEIMPOSTO) values (2,'DIESEL',3.267,13);
insert into TIPOCOMBUSTIVEL (ID,NOME,VALORPORLITRO,PERCENTUALDEIMPOSTO) values (1,'GASOLINA',3.978,13);

insert into TANQUE (ID,CAPACIDADE_LITROS,QUANTIDADE_LITROS,TIPOCOMBUSTIVEL_ID) values (2,14000,10297,2);
insert into TANQUE (ID,CAPACIDADE_LITROS,QUANTIDADE_LITROS,TIPOCOMBUSTIVEL_ID) values (1,13000,9604.8,1);

insert into BOMBA (ID,TANQUE_ID,NUMERO) values (4,2,4);
insert into BOMBA (ID,TANQUE_ID,NUMERO) values (3,2,3);
insert into BOMBA (ID,TANQUE_ID,NUMERO) values (2,1,2);
insert into BOMBA (ID,TANQUE_ID,NUMERO) values (1,1,1);
